# MonobankExporter

./: .dockerignore  .gitignore  .gitlab-ci.yml  MonobankExporter.sln  README.md  docker-compose.yml  monobank-exporter.yml
Example/: README.md  dashboard.json  docker-compose.yml
Example/configs/: datasources.yaml  exporter.yml  prometheus.yml
Monobank.Core/: IMonoClient.cs  MonoClient.cs  MonobankExporter.Domain.csproj
Monobank.Core/Enums/: CacheType.cs  CashbackType.cs  CurrencyObserveType.cs
Monobank.Core/Extensions/: DateTimeExtensions.cs  Int64Extensions.cs
Monobank.Core/Models/: Account.cs  CurrencyInfo.cs  Error.cs  Statement.cs  UserInfo.cs  WebHookModel.cs
Monobank.Core/Models/Client/: Account.cs  CurrencyInfo.cs  MonobankApiError.cs
Monobank.Core/Models/Consts/: AccountTypes.cs  CashbackTypes.cs
Monobank.Core/Options/: ClientInfoOptions.cs  MonobankExporterOptions.cs
Monobank.Core/Services/: ClientService.cs  CurrencyService.cs  IMonobankCurrencyClient.cs  IMonobankServiceClient.cs  MonobankCurrencyClient.cs  MonobankServiceClient.cs
Monobank.Tests/: MonoClientTests.cs  TestsBase.cs
MonobankClient/: IMonobankClient.cs  MonobankClient.cs  MonobankClient.csproj  MonobankClientOptions.cs
MonobankClient/Enums/: AccountTypes.cs  CashbackType.cs
MonobankClient/Extensions/: DateTimeExtensions.cs  Int64Extensions.cs  ServiceCollectionExtensions.cs
MonobankClient/Models/: Account.cs  CurrencyInfo.cs  MonobankApiError.cs  Statement.cs  UserInfo.cs  WebHook.cs  WebHookData.cs
MonobankExporter.API/: Dockerfile  MonobankExporter.API.csproj  Program.cs  Startup.cs  appsettings.json
MonobankExporter.API/Controllers/: WebhookController.cs
MonobankExporter.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
MonobankExporter.API/Interfaces/: IMonobankService.cs  IPrometheusExporterService.cs  IRedisCacheService.cs  IWebHookService.cs
MonobankExporter.API/Middleware/: BasicAuthMiddleware.cs
MonobankExporter.API/Models/: AccountInfoModel.cs  BasicAuthOptions.cs  ClientInfoOptions.cs  CurrencyObserveType.cs  MonobankExporterOptions.cs  RedisOptions.cs
MonobankExporter.API/Properties/: launchSettings.json
MonobankExporter.API/Services/: DistributedCacheMock.cs  MonobankService.cs  PrometheusExporterService.cs  RedisCacheService.cs  WebHookService.cs
MonobankExporter.API/Workers/: BalanceWorker.cs  CurrenciesWorker.cs
MonobankExporter.Application/: MonobankExporter.Application.csproj
MonobankExporter.Application/BackgroundServices/: ExportCurrenciesBackgroundService.cs  ExportUserInfoBackgroundService.cs
MonobankExporter.Application/Enums/: CacheType.cs  CurrencyObserveType.cs
MonobankExporter.Application/Interfaces/: ILookupsMemoryCache.cs  ILookupsMemoryCacheService.cs  IMetricsExporterService.cs  IMonobankService.cs
MonobankExporter.Application/Models/: AccountInfo.cs  JarInfo.cs
MonobankExporter.Application/Options/: BasicAuthOptions.cs  ClientInfoOptions.cs  MetricsExporterOptions.cs  MetricsOptions.cs  MonobankExporterOptions.cs
MonobankExporter.Application/Services/: LookupsMemoryCache.cs  LookupsMemoryCacheService.cs  MonobankService.cs  PrometheusExporterService.cs
MonobankExporter.Application/Workers/: BalanceWorker.cs  CurrenciesWorker.cs  UserInfoExportWorker.cs
MonobankExporter.BusinessLogic/: MonobankExporter.BusinessLogic.csproj
MonobankExporter.BusinessLogic/Enums/: CacheType.cs  CurrencyObserveType.cs
MonobankExporter.BusinessLogic/Interfaces/: ILookupsMemoryCache.cs  IMetricsExporterService.cs  IMonoClient.cs  IMonobankCurrencyClient.cs  IMonobankService.cs  IMonobankServiceClient.cs  IPrometheusExporterService.cs  IRedisCacheService.cs
MonobankExporter.BusinessLogic/Models/: AccountInfo.cs  AccountInfoModel.cs  BasicAuthOptions.cs  CacheType.cs  ClientInfoOptions.cs  CurrencyObserveType.cs  MonobankExporterOptions.cs  RedisOptions.cs
MonobankExporter.BusinessLogic/Options/: BasicAuthOptions.cs  ClientInfoOptions.cs  MetricsExporterOptions.cs  MonobankExporterOptions.cs
MonobankExporter.BusinessLogic/Services/: DistributedCacheMock.cs  LookupsMemoryCache.cs  MonoClient.cs  MonobankCurrencyClient.cs  MonobankService.cs  MonobankServiceClient.cs  PrometheusExporterService.cs  RedisCacheService.cs
MonobankExporter.BusinessLogic/Workers/: BalanceWorker.cs  CurrenciesWorker.cs
MonobankExporter.Domain/Enums/: AccountTypes.cs
MonobankExporter.Domain/Extensions/: DateTimeExtensions.cs
MonobankExporter.Domain/Models/: AccountInfo.cs
MonobankExporter.Domain/Models/Client/: Statement.cs  UserInfo.cs  WebHook.cs  WebHookData.cs
MonobankExporter.Domain/Options/: BasicAuthOptions.cs  MonobankExporterOptions.cs
MonobankExporter.Service/: AppVersion.cs  Dockerfile  MonobankExporter.Service.csproj  Program.cs  Startup.cs  appsettings.json
MonobankExporter.Service/Controllers/: WebhookController.cs
MonobankExporter.Service/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebHostExtensions.cs
MonobankExporter.Service/Middleware/: BasicAuthMiddleware.cs
MonobankExporter.Service/Properties/: launchSettings.json
MonobankExporter.UnitTests/: MonobankExporter.UnitTests.csproj
MonobankExporter.UnitTests/Services/: MonobankServiceTests.cs
